<!DOCTYPE html>
<html>
<head>
	<title>Resume</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" integrity="sha512-t4GWSVZO1eC8BM339Xd7Uphw5s17a86tIZIj8qRxhnKub6WoyhnrxeCIMeAqBPgdZGlCcG2PrZjMc+Wr78+5Xg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.min.js" integrity="sha512-3dZ9wIrMMij8rOH7X3kLfXAzwtcHpuYpEgQg1OA4QAob1e81H8ntUQmQm3pBudqIoySO5j0tHN4ENzA6+n2r4w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<style type="text/css">
		/*.card{
			width: 40%;
			border-radius: 5px;
		}*/
		table ,th,tr,td  
		{
			padding: 15px;
			border:2px black solid;
			color:#4d3300;

		}
		tr:hover
		{
			background-color:#5c8a8a; 
			 
			 
		}
		h2:hover{
			text-transform:capitalize;
			text-indent:20px;
			transition: 0.5s;
			background-color:#5c8a8a; ;
		}
		img:hover{
			transform: scale(0.8);
			transition:0.5s;
		}
	</style>
</head>
<body style="background-color:#ffebcc">
<style >

		.sidenav{
  position:fixed;
  display:flex;
  width: 20%;
  height:100%;
  background-color:#85adad;
     
}


.side-conts ul{

  margin:auto;
  
}
.side-conts ul li{
  float:left;
  text-align:left;
  width:100%;
}
.side-conts ul li a{

  padding:10px 5px;
  text-decoration:none;
  display:block;
  color:black;
}
.side-conts ul li a:hover {
  color: black;
  background: #5c8a8a;
  font-style:italic; 
}




.side-conts{
  position:absolute;
  width:100%;
  top:30%;
  
  color:yellow;
}


.logo{
  position:absolute;
  width:150px;
  height:150px;
  border-radius: 50%;
  background-image:url(https://cdn3.vectorstock.com/i/1000x1000/23/22/new-woman-avatar-icon-flat-vector-19152322.jpg);
  background-size:100%; 
  top:2%;
  left:30%;
}
.sidemenuClick{
  visibility:visible;
}

* {box-sizing:border-box;margin:0px;}

@media screen and(max-width:800px){
	.logo{width:50px;height:50px;}
	/.nav{display: none;}/
}
@media screen and (max-height:328px){
	.sidenav{
		position:relative;
	}
}
.mainpg{
	width:80%;
	margin-left:20%;
}
	</style>

<div class="sidenav" id="sidenav">
	  <div class="logo" id="logo">

	  </div>
	  <div class="side-conts" id="side-conts">
	    <ul style="list-style-type:none;background-color:black;">
	    <li><a href="#1">Home</a></li>
	    <li><a href="#2">ACADEMIS</a></li>
	    <li><a href="#3">AREA OF INTEREST</a></li>
	    <li><a href="#4">AWARDS AND ACHIEVEMENT</a></li>
	    <li><a href="#5">SKILLS AND ABILITY</a></li>
	    <li><a href="#6">EXPERIENCE</a></li>
	    <li><a href="#7">FUTURE PLAN</a></li>
	    <li><a href="#8">HOBBIES</a></li>
	    <li><a href="#9">PERSONAL DETAILS</a></li>
	    </ul>
	  </div>
 </div>





	
	
<div class="mainpg">

<div id="1" class="container-fluid;" style="background-color:#85adad;width:100%;height:130px;">

	    <h2 style="padding:10px; "><em style="color:black">Yamuna.K</em></h2>
	    <h3 style="padding-top:1px;padding-left: 10px"><em style="color:black">BE.Computer Science and Engineering</em></h3>
</div>




<div  id="2" class="container card" style="background-color:#b3cccc;margin:auto;margin-top: 50px">
	   
	  
		<h2 style="font-weight:bold;color:#4d3300"><bold>Career Objective</bold></h2>	 
        <p style="color:black;padding-left:30px;padding-bottom: 15px;padding-top: 25px">To secure a challenging position in a reputable organization my learning knowledge and skills.</p>
</div>



   			
<div id="3" class="container card" style="margin:auto; background-color:#b3cccc;margin-top: 45px">
	  
    <h2 style="font-weight:bold;color:#4d3300"><bold>Academics</bold></h2>
		
			
	<table style="margin-bottom: 45px;margin-top: 25px">
		
		<tr>
			<th style="color:#4d3300">Year</th>
			
			<th style="color:#4d3300">college/School</th>
			<th style="color:#4d3300">Degree</th>
			<th style="color:#4d3300">Percentage</th>
		</tr>
		<tr>
			<td style="color: black">2020-2024</td>
			<td style="color: black">Anna University of Mailam Engineering College</td>
			<td style="color: black">B.E Computer Science And Engineering</td>
			<td style="color: black">80%</td>
	    </tr>
		<tr>
			<td style="color:black">2019-2020</td>
			<td style="color: black"> Girls Higher Secondary, School State Board</td> 
			<td style="color: black">HLSC</td>
			<td style="color: black">70%</td>
		</tr>

		<tr>
			<td style="color: black">2017-2018</td>
			<td style="color: black"> Girls Higher Secondary, School State Board</td>
			<td  style="color:black">SSLC</td>
			<td  style="color:black">75%</td>
		</tr>
    </table>
</div>





<div id = "4" class="container card" style="margin:auto; background-color:#b3cccc;margin-top: 45px">
	     
	<h2 style="font-weight:bold;color:#4d3300;"><bold>Area of Interest</bold></h2>
		
    <ul>
        <li style="color:black; padding-left:10px;margin-top: 15px; ">Theory of Computation.</li>
		<li style="color:black; padding-left:10px; ">Design And Analysis Algorithm.</li>
		<li style="color:black; padding-left:10px; ">Computer Network.</li>
	</ul>
												
</div>


<div  id ="5"class="container card" style="margin:auto; background-color:#b3cccc;margin-top: 45px">
	     
	<h2 style="font-weight:bold;color:#4d3300;"><bold>Awards and Achievements</bold></h2>
		
    <ul>
        <li style="color:black; padding-left:10px;margin-top: 15px; "> Iam Player in volleyball and ball batmiton.I got some certificate and Medals .</li>
		<li style="color:black; padding-left:10px; ">Recognized for good academic performance.</li>
		<li style="color:black; padding-left:10px; ">participated in various paper presentation and project presentation.</li>
		<li style="color:black; padding-left:10px; ">Google data analytics in coursera.</li>
	</ul>						
</div>
			

<div id ="6" class="container card" style="margin:auto; background-color:#b3cccc;margin-top: 45px">
	  <h2 style="font-weight:bold;color:#4d3300"><bold>Skills and Ability</bold></h2>
	
	   <h3 style="margin-top: 15px;">programming Skills</h3>
	   <ul>
	   	     <li style="color:black; padding-left:10px; ">Python.</li>
			 <li style="color:black; padding-left:10px; ">C Programming.</li>
			 <li style="color:black; padding-left:10px; ">HTML.</li>
	   </ul>
                         
							
		<h3>Web Development</h3>
		<ul>
			<li style="color:black; padding-left:10px; ">HTMl.</li>
			<li style="color:black; padding-left:10px; ">CSS.</li>
			<li style="color:black; padding-left:10px; ">bootstrap.</li>
		</ul>
                          
						
</div>
		

<div id="7" class="container card" style="margin:auto; background-color:#b3cccc;margin-top: 45px">


	 <h2 style="font-weight:bold;color:#4d3300"><bold>Experience</bold></h2>
	 <ul>
	 	<li style="color:black; padding-left:10px;margin-top: 15px; ">Mini Project Based on Online Job Searching Portal using <bold>HTMl,CSS,Bootstrp.</bold></li>
		<li style="color:black; padding-left:10px; ">Attend a Workshop at Astonish Infotech Private Limited.</li>
		<li style="color:black; padding-left:10px; ">Attend a Technical Program at Technovolt Software Pvt.Ltd.</li>
		<li style="color:black; padding-left:10px; ">web development ,intern(july2023)GS infomatics Private LTD.</li>
	 </ul>
			
						
</div>




<div  id="8"class ="container card" style="margin:auto; background-color: #b3cccc ;margin-top: 45px">

		
		<h2 style="font-weight:bold;color:#4d3300">Future Plan<bold></bold></h2>
		 
			<p style="color: black; padding-left:30px;margin-top: 15px;">Investing the First 3 Years of My Career in Learning as Much as possible About the Industry iam Working . To pursue any certificate Course Revelant To my Industry to Move Forward.</p>	

</div>









<div  id="8"class="container card" style="margin:auto; background-color:#b3cccc;margin-top: 45px">
	   
	<h2 style="font-weight:bold;color:#4d3300"><bold>Hobbies</bold></h2>
		
			<div class="row" style="justify-content: space-around; margin-top: 25px;">
	             <div class="col-lg-4 col-md-6 col-sm-8 ">
					<img style="border-radius: 40px;width:100%;height:250px;" src="img/craft.jpg" >
					<h3  style="color: black;text-align :center;font-style: italic;">Craft Making</h3>
				 </div>
	              <div class="col-lg-4 col-md-6 col-sm-8 ">
					<img style="border-radius: 40px;width:100%;height:250px;" src="img/watching movies.jpg">
					<h3 style="color: black;text-align :center;font-style: italic;">watching movies</h3>
				  </div>
				  <div class="col-lg-4 col-md-6 col-sm-8 ">
					  <img style="border-radius: 40px;width:100%;height:250px;" src="img/document.jpg">
					  <h3 style="color:black;text-align :center;font-style: italic;" >scrolling Instagram</h3>
				   </div>
			</div>
</div>


<div id ="9" class ="card container" style="margin:auto; background-color: #b3cccc;margin-top: 45px">

	<h2 style="font-weight:bold;color:#4d3300">Personal Details<bold></bold></h2>
		 <ul>
		 	  <li style="color:black; padding-left:10px;padding-top: 10px; ">Name       :    Yamuna</li>
			  <li style="color:black; padding-left:10px; ">Gender     :    Female</li>
			  <li style="color:black; padding-left:10px; ">Nationality: Indian</li>
			  <li style="color:black; padding-left:10px; ">Religion   : Hindu</li>
			  <li style="color:black; padding-left:10px; ">LanguageKnown : English,Tamil </li>
			  <li style="color:black; padding-left:10px; ">MaritalStatus : Single </li>
		 </ul>
</div>


	    


</body>
</html>